consumer_key="Tn1rmGGrq3FQ9TyNZv9dGDfIR"
consumer_secret="0mDmbJ3gcxwdDQX6wQShKYe9QSInMaTlguJLYlbpuD7qhib76u"
access_token_key= "1450130018399625228-3ML21WCRgLIvNpZZIqMITG9FsGxFFb"
access_token_secret= "dfYOOtWfnUcEcXGn0OgXolVvzNFN7FIRDMnnGP9AFMLvF"
OPENAI_API_KEY=""